<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><span class="class1" >Ejercicio STAR WARS </span></title>
    <link rel="stylesheet" href="CSS LA PICO.css" type="text/css">

    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/PfQR2RNx/cloneold-87096-64x64.png" />
  </head>
  <body>
    <h1><span class="class1" >Los bandos de STAR WARS </span></h1>

    <img src="https://elastic-khorana-29f1fb.netlify.app/starwars_logo.png" alt="starwars" width="600px" height="250px" />
    <br />

    <h3><span class="class1" >(las originales, que eran la posta)</span></h3> 

    <h2><span class="lulu" >El imperio </span></h2>
    <br />
    <ul>
      <li><span id="vader" class="lulu" >Lider: Darth Vader </span></li>

      <img
        src="https://elastic-khorana-29f1fb.netlify.app/darth_vader.png"
        alt="darthvader"
        width="300px"
        height="500px"
      /><br />

      <li><span class="lulu" id="#vader"> Tropa principal: StormTroopers </span> </li>
      <br />

      <img
        src="https://elastic-khorana-29f1fb.netlify.app/stormtrooper.png"
        alt="stormtrooper"
        width="375px"
        height="550px"
      /><br />

      <ul>
        <li> <span class="class1" id="#APOYO"> Unidades de apoyo: </span> </li>
          Unidades de apoyo:

          <li><span class="class1">  Caminante </span></li>

          <img
            src="https://elastic-khorana-29f1fb.netlify.app/caminante.png"
            alt="caminante"
            width="400px"
            height="400px"
          /><br /><br />

          <li><span class="class1">Tie Fighter </span> </li>

          <img
            src="http://vignette1.wikia.nocookie.net/starwars/images/9/92/TIEfighter2-Fathead.png/revision/latest?cb=20150309055216"
            alt="tie_fighter"
            width="500px"
            height="500px"
          />
        </li>
      </ul>
    </ul>

    <hr />

    <h2><span class="soldado"> rebeldes </span></h2>
    <br />
<ul>

    <li><span id="luke" class="soldado" > Lider: Luke Skywalker </span></li>
    <br />

    <img
      src="https://elastic-khorana-29f1fb.netlify.app/skywalker.png"
      alt="luke_skywalker"
      height="600px"
      width="425px"
    />
    <br />

    <li><span class="soldado"> Droides </span> </li>
    <br />

    <div >
      <img src="https://elastic-khorana-29f1fb.netlify.app/r2d2.png" alt="r2d2" width="400px" height="500px" />

      <img src="https://elastic-khorana-29f1fb.netlify.app/c3po.png" alt="c3po" width="400px" height="700px" />

      <img src="https://elastic-khorana-29f1fb.netlify.app/bb8.png" alt="bb8" width="400px" height="400px" />
    </div>
    <br />
<ul>


    <li class="apoyo"> <span class="class1">
      Unidades de apoyo:</span>

      <hr />

      <li><span class="class1"> Tanque </span></li>
      <img
        src="http://vignette2.wikia.nocookie.net/starwars/images/f/f1/T3-B.jpg/revision/latest?cb=20050709081448"
        alt="Tanque"
        height="450px"
        width="700px"
      />
      <br />

      <li><span class="class1">Halcon Milenario </span></li>
      <img
        src="https://elastic-khorana-29f1fb.netlify.app/halcon_milenario.png"
        alt="halcon_milenario"
        height="450px"
        width="700px"
      />
      <br />

      <h3><span class="class1"> X-Wing </span></h3>
      <br />

      <img src="https://elastic-khorana-29f1fb.netlify.app/x_wing.png" alt="x_wing" width="700px" height="500px" />
    </li>
</ul>

</ul>
  </body>
</html>